- group: 'Supporters'
  elements:
    #     - {name: "Sige", description: "Supporter", link: "http://www.sige.ma/", imageUrl: "sige.png"}
    #     - {name: "Africa Bees", description: "Supporter", link: "http://www.africabees.com/", imageUrl: "africa_bees.png"}
    - {
        name: 'GeOsm Family',
        description: 'Supporter',
        link: 'https://www.linkedin.com/company/geosm-family/',
      }
    - {
        name: 'Geospatial Girls and Kids',
        description: 'Supporter',
        link: 'https://www.linkedin.com/company/geospatial-girls-and-kids/',
      }
#     - {name: "OSM Foundation", description: "Supporter", link: "https://wiki.osmfoundation.org/wiki/Main_Page"}
#     - {name: "AfroAI", description: "Supporter", link: "https://afroai.de/"}
#     - {name: "OSGeo", description: "Supporter", link: "https://www.osgeo.org/", imageUrl: "osgeo.png"}
#     - {name: "OMA", description: "Supporter", link: " https://movinon-lab.michelin.com/lab/s/african-mobilities-observatory-oma?language=en_US", imageUrl: ""}
